<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel='stylesheet' type='text/css' href='https://use.fontawesome.com/releases/v5.7.1/css/all.css'>
	<link rel="icon" href="C:\Users\naina\Downloads\favicon (1).ico">
	<style>
		body{
			background-color: white;
		}
		.display10{
	        display: grid;
	        grid-column-gap: 50px;
            grid-template-columns: auto auto auto;
            background-color: white;
            text-align: center;
            font-family: sans-serif;
            padding: 50px 200px;
       }
       .display10 a{
       	text-decoration: none;
       	color: black;
       }
        .intro{
	       text-align: center;
	       font-family: cursive;
	       font-size: 50px;
      }
       .btn{
          padding: 0;
          margin-left: 700px;
          color: rgb(64,64,64);
      }
      p{
      	font-family: cursive;
      	color: rgb(64,64,64);
      }
      .topnav{
  overflow: hidden;
  background-color: #7d291f;
}
.topnav a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
   padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(255,255,255,0.5);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.topnav-right {
  float: right;
}
#container{
	height:500px;
	width:auto;
	background-color:#7d291f;
}
#data{
	display: flex;
	align-items: baseline;
	flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
}
#heading{/*contact us*/
	color: white;
	margin-bottom: 50px;
}
h2{
	font-size:50px;
	font-family:sans-serif;
	text-align:center;
	margin:0;
	padding:0;
}
#address,#company,#customer{
	margin:0px;
	display: inline-block;
}

.vertical-list li{
	font-size:15px;
	color:white;
	font-family:'Lucida Sans', Verdana, sans-serif;
	list-style:none;
	padding: 0;
	margin: 10px;
}
p.head{
	font-size:20px;
	color:white;
	font-family:'Lucida Sans', Verdana, sans-serif;
	text-align:center;
}

.hlist {
    list-style: none;
    padding-left: 0px;
    margin: 52px 0px 0px 37px;
}

.hlist li{
	display:inline-block;
	margin:0px 8px 0px 0px;
	border-left:2px solid white;
}

.hlist li a{
	color:white;
	text-decoration:none;
	transition:color 0.9s;
}
.social-icons li a i{
	padding:10px;
	font-size:1rem;
	border-radius:50%;
	transition:box-shadow 0.9s;
}
.social-icons li:hover{
	box-shadow: 0px 0px 6px 4px whitesmoke;
}
	</style>
</head>
<body>
	<nav>
	<div class="topnav" id="myTopnav">
		<div>
			<a href="#"><img src="C:\Users\naina\Downloads\Zen Store.jpg" width="80px" height="80px"></a>
		</div>
	<a href="C:\Users\naina\Desktop\Projects Ideas\The ZEN Store.html">Home</a>
	<div class="dropdown">
	<button class="dropbtn">Garment<i class="fa fa-caret-down"></i></button>
	<div class="dropdown-content">
		<a href="C:\Users\naina\Desktop\Projects Ideas\Dresses.html">Dress</a>
		<a href="C:\Users\naina\Desktop\Projects Ideas\Jackets,Coats.html">Jackets And Coats</a>
		<a href="C:\Users\naina\Desktop\Projects Ideas\top,T-shirt,tee.html">Top,T-shirt,Tee</a>
		<a href="C:\Users\naina\Desktop\Projects Ideas\Skirts.html">Skirt</a>
		<a href="C:\Users\naina\Desktop\Projects Ideas\Accesories.html">Accesory</a>
		<a href="C:\Users\naina\Desktop\Projects Ideas\Menswear.html">Menswear</a>
	</div> 
</div>
<a href="C:\Users\naina\Desktop\Projects Ideas\Shoes & Bags.html">Shoes & Bags</a>
<a href="C:\Users\naina\Desktop\Projects Ideas\About.html">About</a>
<div class="topnav-right">
    <a href="C:\Users\naina\Downloads\login.html">Log In</a>
    <a href="#search" class="cart"><i class="fas fa-shopping-cart">Cart<span>0</span></i></a>
  </div></div>
	</nav>
	<div>
		<p class="intro">DRESSES<hr></p>
<div class="display10">
	<div><a href="C:\Users\naina\Desktop\Projects Ideas\Dress 1(a).html"><img src="C:\Users\naina\Downloads\image thrift 19.jpg" width="100px" height="200px"></a></div>
	<div><a href="C:\Users\naina\Desktop\Projects Ideas\Dress 1(a).html"><img src="C:\Users\naina\Downloads\image thrift 45.jpg" width="100px" height="200px"></a></div>
	<div><a href="C:\Users\naina\Desktop\Projects Ideas\Dress 1(a).html"><img src="C:\Users\naina\Downloads\image thrift 46.jpg" width="100px" height="200px"></a></div>
	<div><p>1970s Black Crepe Dress, & Dovima</p><button type="button"><a href="C:\Users\naina\Desktop\Projects Ideas\Payment Information 1.html">Buy Now</a></button> <button type="button" id="demo" onclick="myFunction1()">Add To Cart</button></div>

	<div><p>1970s Black Crepe Dress, & Dovima</p><button type="button"><a href="C:\Users\naina\Desktop\Projects Ideas\Payment Information 1.html">Buy Now</a></button> <button type="button" id="demo1" onclick="myFunction1()">Add To Cart</button></div>

	<div><p>1970s Black Crepe Dress, & Dovima</p><button type="button"><a href="C:\Users\naina\Desktop\Projects Ideas\Payment Information 1.html">Buy Now</a></button> <button type="button" id="demo2" onclick="myFunction1()">Add To Cart</button></div>

	<div><a href="C:\Users\naina\Desktop\Projects Ideas\Dress 1(a).html"><img src="C:\Users\naina\Downloads\image thrift 47.jpg" width="100px" height="200px"></a></div>
	<div><a href="C:\Users\naina\Desktop\Projects Ideas\Dress 1(a).html"><img src="C:\Users\naina\Downloads\image thrift 48.jpg" width="100px" height="200px"></a></div>
	<div><a href="C:\Users\naina\Desktop\Projects Ideas\Dress 1(a).html"><img src="C:\Users\naina\Downloads\image thrift 49.jpg" width="100px" height="200px"></a></div>
	<div><p>1970s Black Crepe Dress, & Dovima</p><button type="button"><a href="C:\Users\naina\Desktop\Projects Ideas\Payment Information 1.html">Buy Now</a></button> <button type="button" id="demo3" onclick="myFunction1()">Add To Cart</button></div>
	<div><p>1970s Black Crepe Dress, & Dovima</p><button type="button"><a href="C:\Users\naina\Desktop\Projects Ideas\Payment Information 1.html">Buy Now</a></button> <button type="button" id="demo4" onclick="myFunction1()">Add To Cart</button></div>
	<div><p>1970s Black Crepe Dress, & Dovima</p><button type="button"><a href="C:\Users\naina\Desktop\Projects Ideas\Payment Information 1.html">Buy Now</a></button> <button type="button" id="demo5" onclick="myFunction1()">Add To Cart</button></div>
	<div><a href="C:\Users\naina\Desktop\Projects Ideas\Dress 1(a).html"><img src="C:\Users\naina\Downloads\image thrift 50.jpg" width="100px" height="200px"></a></div>
	<div><a href="C:\Users\naina\Desktop\Projects Ideas\Dress 1(a).html"><img src="C:\Users\naina\Downloads\image thrift 51.jpg" width="100px" height="200px"></a></div>
	<div><a href="C:\Users\naina\Desktop\Projects Ideas\Dress 1(a).html"><img src="C:\Users\naina\Downloads\image thrift 52.jpg" width="100px" height="200px"></a></div>
	<div><p>1970s Black Crepe Dress, & Dovima</p><button type="button"><a href="C:\Users\naina\Desktop\Projects Ideas\Payment Information 1.html">Buy Now</a></button> <button type="button" id="demo6" onclick="myFunction1()">Add To Cart</button></div>
	<div><p>1970s Black Crepe Dress, & Dovima</p><button type="button"><a href="C:\Users\naina\Desktop\Projects Ideas\Payment Information 1.html">Buy Now</a></button> <button type="button" id="demo7" onclick="myFunction1()">Add To Cart</button></div>
	<div><p>1970s Black Crepe Dress, & Dovima</p><button type="button"><a href="C:\Users\naina\Desktop\Projects Ideas\Payment Information 1.html">Buy Now</a></button> <button type="button" id="demo8" onclick="myFunction1()">Add To Cart</button></div>
	<div><a href="C:\Users\naina\Desktop\Projects Ideas\Dress 1(a).html"><img src="C:\Users\naina\Downloads\image thrift 53.jpg" width="100px" height="200px"></a></div>
	<div><a href="C:\Users\naina\Desktop\Projects Ideas\Dress 1(a).html"><img src="C:\Users\naina\Downloads\image thrift 54.jpg" width="100px" height="200px"></a></div>
	<div><a href="C:\Users\naina\Desktop\Projects Ideas\Dress 1(a).html"><img src="C:\Users\naina\Downloads\image thrift 55.jpg" width="100px" height="200px"></a></div>
	<div><p>1970s Black Crepe Dress, & Dovima</p><button type="button"><a href="C:\Users\naina\Desktop\Projects Ideas\Payment Information 1.html">Buy Now</a></button> <button type="button" id="demo9" onclick="myFunction1()">Add To Cart</button></div>
	<div><p>1970s Black Crepe Dress, & Dovima</p><button type="button"><a href="C:\Users\naina\Desktop\Projects Ideas\Payment Information 1.html">Buy Now</a></button> <button type="button" id="demo10" onclick="myFunction1()">Add To Cart</button></div>
	<div><p>1970s Black Crepe Dress, & Dovima</p><button type="button"><a href="C:\Users\naina\Desktop\Projects Ideas\Payment Information 1.html">Buy Now</a></button> <button type="button" id="demo11" onclick="myFunction1()">Add To Cart</button></div>
</div>
</div>
<button type="button" class="btn"><a href="#">1</a></button>
<button type="button" class="btn1"><a href="C:\Users\naina\Desktop\Projects Ideas\Dresses 2.html">2</a></button>
<button type="button" class="btn2"><a href="C:\Users\naina\Desktop\Projects Ideas\Dresses 2.html">Next>></a></button>
<div id='container'>
	<div id='heading'>
<h2><span>Contact Us</span></h2>
</div>
<div id='data'>
<div id='address'>
	<p class='head'>Address</p>
	<ul class='vertical-list'>
<li>The Zen Store<br>43/46,Empire State Building,<br>136/148,D.N. Road,<br>Mumbai-400 001,India
<li><a href='' style='color:rgb(86, 200, 253)'>support@zen.com</a>
<li>+91-864298642
<li>+91-856422566</li></ul>
<div id='icons'><ul class='hlist text-center social-icons'><li><a href='' target='_blank'><i class="fab fa-linkedin"></i></a>
	<li><a href='' target='_blank'><i class="fab fa-facebook"></i></a>
	<li><a href='' target='_blank'><i class="fab fa-quora"></i></a>
	<li><a href='' target='_blank'><i class="fab fa-google"></i></a>
	<li><a href='' target='_blank'><i class="fab fa-stack-overflow"></i></a></ul>
</div></div>
<div id='company'>
	<p class='head'>Company</p>
	<ul class='vertical-list'>
		<li>About Us
			<li>Why Zen<li>Our Team<li>Careers<li>Media<li>Blog<li>Charity Partners<li>Loyality Program<li>Covid-19 Policy
	</ul>
</div>
<div id='customer'>
	<p class='head'>Customer Service</p>
	<ul class='vertical-list'>
		<li>How it Works
			<li>Consign<li>FAQ's<li>Available Brands<li>Terms and Conditions<li>Return and Refund Policy<li>Privacy Policy<li>Disclaimer
	</ul>
</div>
</div></div>>
</section>
<script>
	function myFunction1() {
		var txt;
		if(confirm("Your item was added to cart")){
			txt="Add To Cart";
		}else{
			txt="You Pressed Cancel!";
		}
		document.getElementById("demo").innerHTML=txt;
	}
</script>
</body>
</html>